# 데이터베이스 설정
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT 설정
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Kopas 설정
KOPAS_API_URL=
KOPAS_API_KEY=

# Kakao 설정
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=

# Crypt 설정
AES_KEY=
AES_IV=

# Cors Origin 설정
CORS_ORIGINS=

# Redis 설정
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Admin 계정 설정
ADMIN_USER_IDS=

# Aligo 설정
ALIGO_API_KEY=
ALIGO_USER_ID=
ALIGO_SENDER=

# SMS 인증 설정
SMS_EXPIRATION_MINUTES=
SMS_MAX_ATTEMPTS=

# S3 설정
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# MongoDB 설정
MONGODB_URI=
