# 스크립트 형태로 사용

# ====== AWS ======
export AWS_REGION=""

# EC2 검색 태그 (앱 노드 자동발견)
export DISCOVER_TAG_1_KEY=""
export DISCOVER_TAG_1_VAL=""
export DISCOVER_TAG_2_KEY=""
export DISCOVER_TAG_2_VAL=""

# ALB 타깃그룹 설정
export TARGET_GROUP_ARN=""
export TARGET_TYPE=""
export TARGET_PORT=""

# ====== Prometheus file_sd 경로 ======
export PROM_TARGET_DIR=""
export PROM_RELOAD_URL=""

# ====== 앱(원격) 재시작/배포 ======
# SSH 접속 정보
export SSH_USER=""
export SSH_KEY=""
export SSH_OPTS=""

# 앱 헬스체크
export APP_HTTP_PORT=""
export HEALTH_PATH=""
export HEALTH_TIMEOUT_SEC=""

# 재시작/배포 명령 (원격에서 실행)
export REMOTE_DEPLOY_DIR=""
export REMOTE_DEPLOY_CMD=""

# node_exporter 포트
export NODE_EXPORTER_PORT=""

# 내부 캐시 디렉토리
export OPS_CACHE_DIR=""

# 로깅
export OPS_LOG_PREFIX=""
